{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "849fea30-d276-b071-70be-ef18459f3a28",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "prepared-caribou"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "animal"
            ],
            "outputs": {
                "name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "prepared-caribou"
                }
            },
            "resources": {
                "random_pet.animal": {
                    "type": "random_pet",
                    "depends_on": [],
                    "primary": {
                        "id": "prepared-caribou",
                        "attributes": {
                            "id": "prepared-caribou",
                            "length": "2",
                            "separator": "-"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
